# Test_CFT

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/data/: build.gradle.kts
app/data/src/main/java/ru/iji/test_cft/data/database/local/: Database.kt  LocalDatabase.kt  LocalDatabaseDao.kt
app/data/src/main/java/ru/iji/test_cft/data/database/remote/: RandomUserApi.kt  ServiceResponse.kt
app/data/src/main/java/ru/iji/test_cft/data/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/data/src/main/java/ru/iji/test_cft/data/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/data/src/main/java/ru/iji/test_cft/data/dto/: RandomUserDto.kt
app/data/src/main/java/ru/iji/test_cft/data/mapper/: RandomUserMapper.kt
app/data/src/main/java/ru/iji/test_cft/data/repository/: RandomUserRepositoryImpl.kt
app/data/src/main/java/ru/iji/test_cft/data/utils/: Converter.kt
app/domain/: build.gradle.kts
app/domain/src/main/java/ru/iji/test_cft/domain/models/: RandomUserModel.kt
app/domain/src/main/java/ru/iji/test_cft/domain/repository/: RandomUserRepository.kt
app/domain/src/main/java/ru/iji/test_cft/domain/usecases/: GetRandomUsers.kt
app/presentation/: build.gradle.kts
app/presentation/src/main/java/ru/iji/test_cft/presentation/: MainActivity.kt
app/presentation/src/main/java/ru/iji/test_cft/presentation/components/: ErrorStub.kt  RandomUserActionButtons.kt  RandomUserTopBar.kt
app/presentation/src/main/java/ru/iji/test_cft/presentation/layouts/: RandomUserLayout.kt
app/presentation/src/main/java/ru/iji/test_cft/presentation/screens/: MainScreen.kt  RandomUserDetailsScreen.kt  RandomUserFeedScreen.kt
app/presentation/src/main/java/ru/iji/test_cft/presentation/theme/: Color.kt  Theme.kt
app/presentation/src/main/java/ru/iji/test_cft/presentation/viewmodels/: RandomUserViewModel.kt
app/presentation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/presentation/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/presentation/src/main/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iji/test_cft/app/: App.kt
app/src/main/java/ru/iji/test_cft/app/di/: DataModule.kt  DomainModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
